<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            background-color: rgba(22, 4, 7, 0.986);
            color: red;
            list-style-type: none;
        }
        li{
            display:inline;
            margin: 10px;
            background-color: aqua;
        }
        #aman{
            color: blueviolet;
            background-color: brown;
           font-size: xx-large;
           font-style: italic;
           font: bold;
      }
      ol{
        background-color: green;
        position: relative;
        /* bottom: 20px;
        left: 20px; */
      }
    </style>
</head>
<body>
    <ul type="circle" class="nav-bar">
        <li id="aman">item 1 </li>
        <li>item 2 </li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5 </li>
    </ul>
    <ol type="i">
        <li>item 1 </li>
        <li>item 2 </li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5 </li>
    </ol>
</body>
</html>